<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detail-Product</title>

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap&subset=vietnamese " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400i&display=swap&subset=vietnamese " rel="stylesheet ">
    <link href="font/slick.ttf">
    <link href="font/slick.woff">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>


    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css " rel="stylesheet " integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN " crossorigin="anonymous ">
    <link rel="stylesheet " href="css/global.css ">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- FAVICON -->
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top header ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.png " class="brand-img "></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Trang chủ <span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="product.html">Sản phẩm</a></li>
                    <li><a href="gallery.html">Thư viện</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right menu-header">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-user-o " aria-hidden="true "></i> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="log-in.html">Đăng nhập</a></li>
                            <li><a href="register.html" >Đăng ký</a></li>
                        </ul>
                    </li>
                    <li><a href="cart.html"><i class="fa fa-shopping-basket" aria-hidden="true "></i></a></li>
                </ul>
            </div>

        </div>

    </nav>

    <!----- CONTENT------>
    <div class="container content detail-product">

        <div class="row banner"></div>

        <div class="row" style="margin-top: 10px">
            <ul class="breadcrumb">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="product.html">Sản phẩm</a></li>
                <li>Mochi and Oreo</li>
            </ul>
        </div>
        <h2 class="title">Mochi & Oreo</h2>
        <div class="row detail">
            <div class="col-md-6 img-detail">
                <div class="main">
                    <div class="slider slider-for img-max">
                        <div>
                            <img src="img/gallery5.jpg">
                        </div>
                        <div>
                            <img src="img/gallery5.jpg">
                        </div>
                        <div>
                            <img src="img/gallery5.jpg">
                        </div>
                        <div>
                            <img src="img/gallery5.jpg">
                        </div>
                        <div>
                            <img src="img/gallery5.jpg">
                        </div>
                    </div>
                    <div class="slider slider-nav img-min">
                        <div>
                            <img src="img/gallery5.jpg">
                        </div>
                        <div>
                            <img src="img/gallery5.jpg">
                        </div>
                        <div>
                            <img src="img/gallery5.jpg">
                        </div>
                        <div>
                            <img src="img/gallery5.jpg">
                        </div>
                        <div>
                            <img src="img/gallery5.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 info-detail">
                <h4 class="price">300.000 vnđ</h4>
                <div class="info">
                    <p>Thành phần: Len Cotton, Bông hoá học, Mắt thú an toàn,...</p>
                    <p>Kích thước: ~25cm</p>
                    <p>Có thể thay đổi màu sắc quần áo</p>
                    <p>Số lượng</p>
                    <input type="text" name="amount" placeholder="1">
                    <div class="add-cart">
                        <a href="cart.html"><button type="button">Thêm vào giỏ hàng</button></a>
                    </div>
                </div>
            </div>
        </div>
        <h6 class="note">** An toàn là ưu tiên hàng đầu của chúng tôi, vì vậy toàn bộ sản phẩm chúng tôi được làm ra từ mắt thú và len an toàn nhất !</h6>

        <div class="row gallery more-prod" style="background: #d2e6de">
            <h2 class="title">Các sản phẩm khác </h2>
            <div class="slider1 slider-gallery slider-product">

                <div><img src="img/gallery4.jpg"></div>
                <div><img src="img/gallery3.jpg"></div>
                <div><img src="img/gallery3.jpg"></div>
                <div><img src="img/gallery4.jpg"></div>
                <div><img src="img/gallery5.jpg"></div>
                <div><img src="img/gallery5.jpg"></div>
                <div><img src="img/gallery5.jpg"></div>
            </div>
        </div>
    </div>
    <footer class=" footer page-footer container-fluid">
            <!-- Social -->
            <div class="row social">
                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <!-- Copyright -->
            <div class="row footer-copyright text-center py-3 ">© 2019 Bản quyền thuộc
                <a href="https://mdbootstrap.com/education/bootstrap/"> Conngauuhandmade </a>
            </div>
            <!-- Copyright -->

            <!-- Footer -->
        </footer>

    <script type="text/javascript">
        $('.slider1').slick({
            slidesToShow: 5,
            slidesToScroll: 5,
            dots: true,
            infinite: true,
            cssEase: 'linear'
        });
    </script>
    <script type="text/javascript">
        $('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '.slider-nav'
        });
        $('.slider-nav').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            dots: true,
            focusOnSelect: true
        });

        $('a[data-slide]').click(function(e) {
            e.preventDefault();
            var slideno = $(this).data('slide');
            $('.slider-nav').slick('slickGoTo', slideno - 1);
        });
    </script>


</body>

</html>