<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap&subset=vietnamese " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400i&display=swap&subset=vietnamese " rel="stylesheet ">
    <link href="font/slick.ttf">
    <link href="font/slick.woff">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>


    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css " rel="stylesheet " integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN " crossorigin="anonymous ">
    <link rel="stylesheet " href="css/global.css ">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- FAVICON -->
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top header ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.png " class="brand-img "></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Trang chủ <span class="sr-only">(current)</span></a></li>
                    <li><a href="product.html">Sản phẩm</a></li>
                    <li><a href="gallery.html">Thư viện</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right menu-header">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-user-o " aria-hidden="true "></i> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="log-in.html">Đăng nhập</a></li>
                            <li><a href="register.html" >Đăng ký</a></li>
                        </ul>
                    </li>
                  <li><a href="cart.html"><i class="fa fa-shopping-basket" aria-hidden="true "></i></a></li>
                </ul>
            </div>

        </div>

    </nav>

    <!----- CONTENT------>
    <div class="container content home">

        <div class="row banner ">
            <img src="img/banner-home.png">
        </div>
        <div class="row intro">
            <div class="col-md-5 col-sm-4 fig">
                <img src="img/banner-intro.jpg">
            </div>
            <div class="col-md-7 col-sm-8 des">
                <p>"Thú Bông Amigurumi bắt nguồn đầu tiên từ Nhật Bản sử dụng kỹ năng Đan hoặc Móc bằng tay. Amigurumi kết hợp từ Ami nghĩa là ĐAN hoặc MÓC, Nuigurumi nghĩa là Búp Bê Nhồi Bông. Amigurumi phổ biến tại Nhật Bản từ nhiều thập kỷ trước và bắt
                    đầu du nhập vào các nước khác đặt biệt là ở phương Tây từ năm 2003 đến 2006... "</p>
            </div>

        </div>

        <!-- Body content -->
        <div class="row content">
            <div class="row">
                <a href="#">
                    <h2 class="title">Sản phẩm nổi bật</h2>
                </a>
            </div>
            <div class="row product">
                <div class="col-md-3 col-sm-3 item1">
                    <a href="#"><img src="img/item1-Mimi&Miti.jpg" alt="Item Product"></a>
                </div>

                <div class="col-md-3 col-sm-3 item2">
                    <a href="#"><img src="img/item2-picapau.jpg" alt="Item Product"></a>

                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 right">
                    <a href="#"><img src="img/gallery5.jpg" alt="Item Product"></a>

                </div>

                <div class="col-md-6 col-sm-6 left">
                    <a href="#"><img src="img/item4-hainchan.jpg" alt="Item Product" style="max-height: 300px"></a>

                </div>
            </div>
            <div class="row">
                <h5 class="title-info clearAll">Chúng tôi chọn lựa những nguyên liệu có nguồn gốc rõ ràng, để mang lại những sản phẩm đẹp nhất, độc đáo và an toàn nhất !</h5>
            </div>

            <form class="row form-group sub-form">
                <h6>Để nhận thông báo về bộ sưu tập mới, vui lòng điền email vào ô dưới</h6>
                <div class="form-inline">
                    <input type="email" class="form-control " id="follow" placeholder="Điền email vào đây...">
                    <button type="submit" class="btn btn-default form-follow">Gửi</button>
                </div>
            </form>

            <div class="row gallery">
                <h2 class="title"><a href="gallery.html">Thư viện</a></h2>
                <div class="slider slide-gallery">

                    <div><a href="gallery.html"><img src="img/gallery4.jpg"></a></div>
                    <div><a href="gallery.html"><img src="img/gallery4.jpg"></a></div>
                    <div><a href="gallery.html"><img src="img/gallery3.jpg"></a></div>
                    <div><a href="gallery.html"><img src="img/gallery3.jpg"></a></div>
                    <div><a href="gallery.html"><img src="img/gallery3.jpg"></a></div>
                    <div><a href="gallery.html"><img src="img/gallery3.jpg"></a></div>
                    <div><a href="gallery.html"><img src="img/gallery4.jpg"></a></div>
                </div>
            </div>
        </div>

    </div>
    <footer class=" footer page-footer container-fluid">
        <!-- Social -->
        <div class="row social">
            <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <!-- Copyright -->
        <div class="row footer-copyright text-center py-3 ">© 2019 Bản quyền thuộc
            <a href="https://mdbootstrap.com/education/bootstrap/"> Conngauuhandmade </a>
        </div>
        <!-- Copyright -->

        <!-- Footer -->
    </footer>

    <script type="text/javascript">
        $('.slider').slick({
            slidesToShow: 5,
            slidesToScroll: 5,
            dots: true,
            infinite: true,
            cssEase: 'linear'
        });
    </script>

</body>

</html>