<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log-in</title>

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap&subset=vietnamese " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400i&display=swap&subset=vietnamese " rel="stylesheet ">
    <link href="font/slick.ttf">
    <link href="font/slick.woff">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>


    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css " rel="stylesheet " integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN " crossorigin="anonymous ">
    <link rel="stylesheet " href="css/global.css ">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- FAVICON -->
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top header ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.png " class="brand-img "></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Trang chủ <span class="sr-only">(current)</span></a></li>
                    <li><a href="product.html">Sản phẩm</a></li>
                    <li><a href="gallery.html">Thư viện</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right menu-header">

                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-user-o " aria-hidden="true "></i> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="log-in.html">Đăng nhập</a></li>
                            <li><a href="register.html">Đăng ký</a></li>
                        </ul>
                    </li>
                    <li><a href="cart.html"><i class="fa fa-shopping-basket" aria-hidden="true "></i></a></li>
                </ul>
            </div>

        </div>

    </nav>

    <!----- CONTENT------>
    <div class="container content">
        <div class="log-in">
            <div class="col-md-6 img-login">
                <img src="img/log-in.jpg">
            </div>
                  <h3 class="title-form">ĐĂNG NHẬP</h3>
               <div class="col-md-6 form-login">
                <form class="form-horizontal login-form">
                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-3 control-label" required>Email</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" id="inputEmail" placeholder="Điền Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="col-sm-3 control-label" required>Mật khẩu</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" id="inputPassword" placeholder="Điền mật khẩu">
                        </div>
                    </div>
                    <div class="form-group button-c ">
                        <div class="col-sm-offset-2 col-sm-10 button-login">
                            <button type="submit" class="btn btn-default button-form">Đăng nhập</button>
                        </div>
                    </div>
                    <h6 class="note">Chưa có tài khoản? <a href="register.html" class="link"> Đăng ký</a></h6>
                </form>
            </div>
        </div>
    </div>
    <footer class=" footer page-footer container-fluid">
        <!-- Social -->
        <div class="row social">
            <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <!-- Copyright -->
        <div class="row footer-copyright text-center py-3 ">© 2019 Bản quyền thuộc
            <a href="https://mdbootstrap.com/education/bootstrap/"> Conngauuhandmade </a>
        </div>
        <!-- Copyright -->

        <!-- Footer -->
    </footer>


</body>

</html>