<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Payment</title>

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap&subset=vietnamese " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400i&display=swap&subset=vietnamese " rel="stylesheet ">
    <link href="font/slick.ttf">
    <link href="font/slick.woff">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>


    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css " rel="stylesheet " integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN " crossorigin="anonymous ">
    <link rel="stylesheet " href="css/global.css ">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- FAVICON -->
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top header ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.png " class="brand-img "></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Trang chủ <span class="sr-only">(current)</span></a></li>
                    <li><a href="product.html">Sản phẩm</a></li>
                    <li><a href="gallery.html">Thư viện</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right menu-header">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-user-o " aria-hidden="true "></i> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="log-in.html">Đăng nhập</a></li>
                            <li><a href="register.html">Đăng ký</a></li>
                        </ul>
                    </li>
                    <li><a href="cart.html"><i class="fa fa-shopping-basket" aria-hidden="true "></i></a></li>
                </ul>
            </div>

        </div>

    </nav>

    <!----- CONTENT------>
    <div class="container content payment">
        <h2 class="title">Thanh toán và vận chuyển</h2>
        <div class="col-md-6 payment-info">
            <ul class="breadcrumb bc-payment">
                <li>Giỏ hàng</li>
                <li>Thông tin nhận hàng và vận chuyển</li>
            </ul>
            <form class="form-horizontal payment-form">
                <div class="form-group ">
                    <label for="inputName" class="col-sm-2 control-label" requirment>Họ tên</label>
                    <div class="col-sm-10">
                        <input type="name" class="form-control" id="inputName" placeholder="Điền họ tên">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label" required>Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail" placeholder="Điền Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPhone" class="col-sm-2 control-label" required>SĐT</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" id="inputPhone" placeholder="Điền số điện thoại">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAddress" class="col-sm-2 control-label" required>Địa chỉ</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" id="inputAddress" placeholder="Điền địa chỉ"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAddress" class="col-sm-2 control-label" required>Nhận hàng</label>
                    <div class="col-sm-10">
                        <select class="form-control select-payment">
                            <option>Tuỳ chọn</option>
                            <option>Viettel Post</option>
                            <option>Shopee</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAddress" class="col-sm-2 control-label" required>Thánh toán</label>
                    <div class="col-sm-10">
                        <select class="form-control select-payment">
                            <option>Tuỳ chọn</option>
                            <option>Nhận hàng thanh toán - COD</option>
                            <option>Chuyển khoản</option>
                        </select>
                    </div>
                </div>
                <div class="form-group button-c">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default button-form"><a href="checkout-success.html">Đặt hàng</a></button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-6 payment-list">
            <div class="row list">
                <div class="col-md-3"><img src="img/contact1.jpg"></div>
                <div class="col-md-4">Mochi & Oreo</div>
                <div class="col-md-1">2</div>
                <div class="col-md-4">250.000vnđ</div>
            </div>
            <div class="row list ">
                <div class="col-md-3"><img src="img/item2-picapau.jpg"></div>
                <div class="col-md-4">Mochi & Oreo</div>
                <div class="col-md-1">1</div>
                <div class="col-md-4">250.000vnđ</div>
            </div>
            <div class="row list">
                <div class="col-md-3"></div>
                <div class="col-md-4"></div>
                <div class="col-md-1">Tổng</div>
                <div class="col-md-4">750.000vnđ</div>
            </div>

        </div>

    </div>
    <footer class=" footer page-footer container-fluid">
        <!-- Social -->
        <div class="row social">
            <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <!-- Copyright -->
        <div class="row footer-copyright text-center py-3 ">© 2019 Bản quyền thuộc
            <a href="https://mdbootstrap.com/education/bootstrap/"> Conngauuhandmade </a>
        </div>
        <!-- Copyright -->

        <!-- Footer -->
    </footer>


</body>

</html>