<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product</title>

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap&subset=vietnamese " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400i&display=swap&subset=vietnamese " rel="stylesheet ">
    <link href="font/slick.ttf">
    <link href="font/slick.woff">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>


    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css " rel="stylesheet " integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN " crossorigin="anonymous ">
    <link rel="stylesheet " href="css/global.css ">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- FAVICON -->
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top header ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.png " class="brand-img "></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Trang chủ <span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="product.html">Sản phẩm</a></li>
                    <li><a href="gallery.html">Thư viện</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right menu-header">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-user-o " aria-hidden="true "></i> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="log-in.html">Đăng nhập</a></li>
                            <li><a href="register.html">Đăng ký</a></li>
                        </ul>
                    </li>
                    <li><a href="cart.html"><i class="fa fa-shopping-basket" aria-hidden="true "></i></a></li>
                </ul>
            </div>

        </div>

    </nav>

    <!----- CONTENT------>
    <div class="container content product">

        <div class="row banner"></div>

        <div class="row" style="margin-top: 10px">
            <ul class="breadcrumb">
                <li><a href="index.html">Trang chủ</a></li>
                <li>Sản phẩm</li>
            </ul>
        </div>
        <h2 class="title">Tất cả sản phẩm</h2>

        <div class='row filter'>
            <div class="col-md-4 col-sm-6 form-group filter-group">
                <label class="col-md-3 col-sm-3 control-label">Sắp xếp</label>
                <div class="col-sm-9 col-md-9 ">
                    <select class="form-control filter-select">
                        <option>Tuỳ chọn</option>
                        <option>Từ A - Z</option>
                        <option>Từ Z - A</option>
                    </select>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 form-group filter-group">
                <label class="col-md-3 col-dm-3 control-label">Giá</label>
                <div class="col-sm-9 col-md-9">
                    <select class="form-control filter-select">
                        <option>Tuỳ chọn</option>
                        <option>Từ thấp - cao</option>
                        <option>Từ cao - thấp</option>
                    </select>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 form-group filter-group">
                <label class="col-md-4 col-sm-4 control-label">Tình trạng</label>
                <div class="col-sm-8 col-md-8 ">
                    <select class="form-control filter-select">
                        <option>Tuỳ chọn</option>
                        <option>Mới</option>
                        <option>Cũ</option>
                    </select>
                </div>
            </div>
        </div>

                <div class="row item">
           <div class="col-sm-5 col-md-3 item-product">
                <img src="img/item1-Mimi&Miti.jpg" alt="Item">
                <div class="caption">
                    <h4 class="item-name"><a href="detail-product.html">Mochi & Oreo</a></h4>
                    <h6 class="item-price">300.000vnđ</h6>
                </div>
            </div>
            <div class="col-sm-5 col-md-3 item-product">
                <img src="img/item1-Mimi&Miti.jpg" alt="Item">
                <div class="caption">
                    <h4 class="item-name"><a href="detail-product.html">Mochi & Oreo</a></h4>
                    <h6 class="item-price">300.000vnđ</h6>
                </div>
            </div>
           <div class="col-sm-5 col-md-3 item-product">
                <img src="img/item1-Mimi&Miti.jpg" alt="Item">
                <div class="caption">
                    <h4 class="item-name"><a href="detail-product.html">Mochi & Oreo</a></h4>
                    <h6 class="item-price">300.000vnđ</h6>
                </div>
            </div>
            <div class="col-sm-5 col-md-3 item-product">
                <img src="img/item1-Mimi&Miti.jpg" alt="Item">
                <div class="caption">
                    <h4 class="item-name"><a href="detail-product.html">Mochi & Oreo</a></h4>
                    <h6 class="item-price">300.000vnđ</h6>
                </div>
            </div>
        </div>
        <div class="row item">
           <div class="col-sm-5 col-md-3 item-product">
                <img src="img/item1-Mimi&Miti.jpg" alt="Item">
                <div class="caption">
                    <h4 class="item-name"><a href="detail-product.html">Mochi & Oreo</a></h4>
                    <h6 class="item-price">300.000vnđ</h6>
                </div>
            </div>
            <div class="col-sm-5 col-md-3 item-product">
                <img src="img/item1-Mimi&Miti.jpg" alt="Item">
                <div class="caption">
                    <h4 class="item-name"><a href="detail-product.html">Mochi & Oreo</a></h4>
                    <h6 class="item-price">300.000vnđ</h6>
                </div>
            </div>
           <div class="col-sm-5 col-md-3 item-product">
                <img src="img/item1-Mimi&Miti.jpg" alt="Item">
                <div class="caption">
                    <h4 class="item-name"><a href="detail-product.html">Mochi & Oreo</a></h4>
                    <h6 class="item-price">300.000vnđ</h6>
                </div>
            </div>
            <div class="col-sm-5 col-md-3 item-product">
                <img src="img/item1-Mimi&Miti.jpg" alt="Item">
                <div class="caption">
                    <h4 class="item-name"><a href="detail-product.html">Mochi & Oreo</a></h4>
                    <h6 class="item-price">300.000vnđ</h6>
                </div>
            </div>
        </div>
                <div class="row item">
           <div class="col-sm-5 col-md-3 item-product">
                <img src="img/item1-Mimi&Miti.jpg" alt="Item">
                <div class="caption">
                    <h4 class="item-name"><a href="detail-product.html">Mochi & Oreo</a></h4>
                    <h6 class="item-price">300.000vnđ</h6>
                </div>
            </div>
            <div class="col-sm-5 col-md-3 item-product">
                <img src="img/item1-Mimi&Miti.jpg" alt="Item">
                <div class="caption">
                    <h4 class="item-name"><a href="detail-product.html">Mochi & Oreo</a></h4>
                    <h6 class="item-price">300.000vnđ</h6>
                </div>
            </div>
           <div class="col-sm-5 col-md-3 item-product">
                <img src="img/item1-Mimi&Miti.jpg" alt="Item">
                <div class="caption">
                    <h4 class="item-name"><a href="detail-product.html">Mochi & Oreo</a></h4>
                    <h6 class="item-price">300.000vnđ</h6>
                </div>
            </div>
            <div class="col-sm-5 col-md-3 item-product">
                <img src="img/item1-Mimi&Miti.jpg" alt="Item">
                <div class="caption">
                    <h4 class="item-name"><a href="detail-product.html">Mochi & Oreo</a></h4>
                    <h6 class="item-price">300.000vnđ</h6>
                </div>
            </div>
        </div>
        <div class="row item">
            <div class="col-sm-5 col-md-3 item-product">
                <img src="img/item1-Mimi&Miti.jpg" alt="Item">
                <div class="caption">
                    <h4 class="item-name"><a href="detail-product.html">Mochi & Oreo</a></h4>
                    <h6 class="item-price">300.000vnđ</h6>
                </div>
            </div>
            <div class="col-sm-5 col-md-3 item-product">
                <img src="img/item1-Mimi&Miti.jpg" alt="Item">
                <div class="caption">
                    <h4 class="item-name"><a href="detail-product.html">Mochi & Oreo</a></h4>
                    <h6 class="item-price">300.000vnđ</h6>
                </div>
            </div>
            <div class="col-sm-5 col-md-3 item-product">
                <img src="img/item1-Mimi&Miti.jpg" alt="Item">
                <div class="caption">
                    <h4 class="item-name"><a href="detail-product.html">Mochi & Oreo</a></h4>
                    <h6 class="item-price">300.000vnđ</h6>
                </div>
            </div>
            <div class="col-sm-5 col-md-3 item-product">
                <img src="img/item1-Mimi&Miti.jpg" alt="Item">
                <div class="caption">
                    <h4 class="item-name"><a href="detail-product.html">Mochi & Oreo</a></h4>
                    <h6 class="item-price">300.000vnđ</h6>
                </div>
            </div>
        </div>
        <nav aria-label="Page navigation">
            <ul class="pager item-page">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <footer class=" footer page-footer container-fluid">
        <!-- Social -->
        <div class="row social">
            <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <!-- Copyright -->
        <div class="row footer-copyright text-center py-3 ">© 2019 Bản quyền thuộc
            <a href="https://mdbootstrap.com/education/bootstrap/"> Conngauuhandmade </a>
        </div>
        <!-- Copyright -->

        <!-- Footer -->
    </footer>
</body>

</html>