  body {
      margin: 0;
      padding: 0;
      font-family: 'Varela Round', sans-serif;
      color: #1C3436;
      font-size: 14px;
  }

  img {
      max-width: 100%;
      border-radius: 1px;
  }

  a {
      color: #1C3436;
  }

  button {
      border-radius: 1px;
  }

  button a {
      color: white;
  }


  /*
  .content {
      background: white;
      -webkit-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
  }
*/
div{
    border: 1px dotted red;
}

  .clearAll {
      clear: both;
  }

  .content {
      min-height: calc(100vh - 100px);
      /*       background-color: lightgoldenrodyellow; */
  }

  input {
      border: none;
  }

  /*----------- NAVIGATION ------- */

  .header.navbar-default {
      background-color: white;
      color: #1C3436;
      border: none;
      height: 40px;
  }

  .header .navbar-brand > .brand-img {
      width: 40px;
  }

  .header .navbar-brand {
      padding: 7px 15px;
  }

  .header.navbar-default .navbar-nav > .active > a {
      color: #905D4A;
      background-color: white;
      border-bottom: 1px solid #905D4A;
  }

  .header.navbar-default .navbar-nav a:hover {
      color: #905D4A;
      border-bottom: 1px solid #905D4A;
      background-color: white;
  }

  .header.navbar-default .navbar-nav a:hover .header.navbar-default .navbar-nav a {
      color: #1C3436;
  }

  .header.navbar-fixed-top {
      -webkit-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
  }

  .header .navbar-collapse .navbar-nav .active {
      padding-top: 0;
  }

  /* Menu-Dropdown */

  .menu-header.navbar-right .dropdown-menu {
      min-width: 130px;
      justify-content: center;
      align-items: center;
      padding-bottom: 0;
  }

  .menu-header.navbar-right .dropdown-menu > .register {
      padding-top: 5px;
  }

  .menu-header.navbar-right .dropdown-menu a {
      line-height: 30px;
  }

  .menu-header.navbar-right .navbar-default .navbar-nav > .open > a,
  .navbar-default .navbar-nav > .open > a:focus,
  .navbar-default .navbar-nav > .open > a:hover {
      background-color: white;
  }

  .menu-header navbar-right a {
      display: inline-block;
  }

  .title,
  .title a {
      font-family: 'Old Standard TT';
      font-size: 30px;
      color: #905D4A;
      text-align: center;
  }

  .content .row {
      text-align: center;
  }

  .img-account-navbar {
      width: 20px;
      border-radius: 50%;
  }


  /*-------------- BANNER------- */

  .banner {
      background-color: #d2e6de;
      margin-top: 95px;
      height: 350px;
      position: relative;
      text-align: center;
  }


  /* ----------------------LAYOUT HOME----- */
  .home .banner img {
      max-height: 190px;
      margin-top: -50px;
  }

  .home .intro .fig {
      text-align: right;
  }

  .home .intro .fig img {
      max-height: 420px;
      position: relative;
      top: -120px;
  }

  .home .intro .des {
      text-align: left;
      position: relative;
      top: 90px;
  }

  .home .intro:after {
      content: "";
      height: 1px;
      background: #905D4A;
      margin: 0 15%;
      display: block;
  }

  .home .product {
      position: relative;
      top: 25px;
      padding-left: 120px;
      padding-right: 120px;
  }

  .home .product > .left {
      position: relative;
      top: -250px;
  }

  .home .item1,
  .home .item2,
  .home .right,
  .home .left {
      padding-left: 0;
  }

  .home .right {
      padding-right: 0;

  }

  .home .title-info {
      position: relative;
      top: -140px;
  }

  .home .sub-form {
      text-align: center;
      background: #f5ebe4;
      height: 200px;
      padding-top: 5%;
  }

  .home .form-inline {
      margin-top: 20px;
      text-align: center;
  }

  .home input.form-control {
      height: 40px;
      border: none;
  }

  .home button.form-follow {
      width: 100px;
      background-color: #75A197;
      color: white;
      height: 40px;
  }

  .home .row .btn .btn-default {
      border: none;
  }

  .home .gallery {
      height: 350px;
      text-align: center;
      margin-top: 200px;
  }

  .home .gallery .slider {
      width: 1000px;
      margin: auto;
      padding-top: 25px;
  }

  .home .slide-gallery {
      border-bottom: 1px solid #1C3436;
      padding-bottom: 30px;
}

  .home .gallery .slider-gallery img {
      width: 195px;
      padding: 10px;
  }

  .content .breadcrumb {
      text-align: left;
      margin-top: 10px;

  }

  .content ul.breadcrumb {
      padding: 10px 16px;
      list-style: none;
      background: none;
  }

  ul.breadcrumb li {
      display: inline;
      font-size: 14px;
  }

  ul.breadcrumb li + li:before {
      padding: 8px;
      color: black;
      content: ">\00a0";
  }

  ul.breadcrumb li a {
      color: #905D4A;
      text-decoration: none;
  }

  ul.breadcrumb li a:hover {
      color: #01447e;
      text-decoration: underline;
  }

  .note {
      text-align: center;
      padding-top: 10px;
  }

  .button-form {
      text-align: center;
      background: #75A197;
      color: white;
      width: 150px;
      height: 35px;
      border: none;
  }

  .link {
      color: #75A197;
  }


  /*---------------------LAYOUT DETAIL-PRODUCT-----*/
  .detail-product .banner {
      height: 400px;
      margin-top: 80px;
      background-image: url('../img/banner-detail-product.jpg');
      background-size: cover;

  }

  .detail-product .detail {
      margin-top: 40px;
      padding: 25px 0 25px 0;
      border-top: 1px solid #905D4A;
      border-bottom: 1px solid #905D4A;
  }

  .detail-product .price {
      color: #905D4A;
      font-size: 15px;
      text-align: left;
      padding-left: 20px;
  }

  .detail-product .info {
      margin-top: 20px;
      text-align: left;
      padding: 30px;
      background: #f5ebe4;
  }

  .detail-product .info > input {
      width: 150px;
      height: 28px;
      border: none;
      padding: 15px;
      text-align: center;
  }

  .detail-product .info .add-cart button {
      background: #75A197;
      border: none;
      color: white;
      margin-top: 15px;
      width: 150px;
      height: 30px;
  }

  .detail-product .main {
      padding: 30px 20px 30px 20px;
  }

  .detail-product .img-max {
      width: 80%;
      margin-bottom: 30px;
      left: 30px;
  }

  .detail-product .img-min {
      margin: 10px;
  }

  .detail-product .more-prod {
      margin: 100px 0 100px;
      padding-bottom: 50px;
  }


  /*-----------LAYOUT REGISTER---------*/
  .register {
      margin-top: 130px;
  }

  .register .img-reg {
      padding: 0;
      margin-top: -50px;
      margin-left: 0;
  }

  .register .form-reg {
      padding: 10px 50px 30px 5px;
      background: #f5ebe4;
      margin-top: 10px;
      margin-bottom: 50px;
  }

  .register .form-reg input {
      border: none;
  }

  .register .title-form {
      color: #7D9A93;
      font-size: 16px;
      padding: 10px 20px 10px 10px;
      border-bottom: 1px solid #905D4A;
  }

  .register .form-reg label {
      padding: 0;
  }

  .register .login-form {
      margin-top: 45px;
      padding-bottom: 50px;
  }

  .register .button-regis {
      padding-top: 10px;
  }


  /*-------------LAYOUT LOG-IN-----------*/

  .log-in {
      padding-top: 100px;
      padding-bottom: 120px;
  }

  .log-in .title-form {
      color: #7D9A93;
      font-size: 16px;
      padding: 10px 20px 10px;
      border-bottom: 1px solid #905D4A;
  }

  .log-in .login-form {
      padding: 40px;
      padding-bottom: 100px;
  }

  .log-in .link {
      color: #905D4A;
  }

  .log-in .form-login {
      margin-top: 10px;
      padding-left: 0;
      background: #d2e6de;

  }

  .log-in .title-form {
      margin-left: 50%;
  }

  .log-in .img-login {
      padding-right: 0;
  }

  .log-in .button-login {
      margin-top: 20px;
  }


  /*--------- LAYOUT CHECK-OUT SUCCESS------*/
  .checkout-success {
      padding-top: 100px;
      height: 300px;
      text-align: center;
  }

  .checkout-success .checkout-noti {
      background: #f5ebe4;
      margin: 50px 100px 50px 100px;
      text-align: center;
      padding: 30px 50px 30px 50px;
  }

  .checkout-success .button-success {
      background: #7D9A93;
      color: white;
      margin-top: 50px;
  }


  /*-----------LAYOUT PROFILE---------*/

  .profile {
      padding-top: 60px;
      padding-bottom: 30px;
  }

  .profile .form-profile {
      margin-top: 50px;
      padding: 15px 20px 15px 12px;
      background: #d2e6de;
  }

  .profile .img-profile {
      padding-left: 0;
      margin-top: 20px;
  }

  .profile .bc-profile > li:nth-child(2) {
      color: #905D4A;
  }

  .profile .button-profile {
      padding-top: 25px;
  }

  .profile .button-profile a {
      color: white;
  }

  .profile .button-profile > button:nth-child(1) {
      background: #905D4A;
      margin-right: 50px;
  }


  /*------------LAYOUT INFO-ORDER------------*/
  .info-order {
      padding-top: 60px;
      padding-bottom: 30px;
  }

  .info-order .img-order {
      padding-right: 0;
      margin-top: 20px;
  }

  .info-order .form-order {
      margin-top: 50px;
      padding: 15px 20px 15px 12px;
      background: #f5ebe4;
  }

  .info-order .order-form p {
      color: #1c343682;
  }

  .info-order .bc-order {
      margin-left: 20px;
  }

  .info-order .bc-order > li:nth-child(3) {
      color: #905D4A;
  }

  .info-order .button-order {
      margin-top: 15px;
  }

  .info-order .button-order a {
      color: white;
  }

  .info-order .button-order > button:nth-child(1) {
      background: #905D4A;
      margin-right: 50px;
  }


  /*--------LAYOUT PAYMENT---------*/
  .payment {
      padding-top: 70px;
  }

  .payment .bc-payment li:nth-child(2) {
      color: #905D4A;
  }

  .payment .payment-info {
      background: #d2e6de;
      padding: 20px 30px;
      margin-top: 30px;
  }

  .payment .payment-form label {
      padding-right: 0;
      padding-left: 0;
  }

  .payment .button-form {
      margin-left: 70px;
      margin-top: 20px;
  }

  .payment .payment-list {
      margin-top: 50px;
      border: 1px solid #905D4A;
      border-radius: 2px;
      padding: 80px 50px;
      border-left: none;

  }

  .payment .payment-list .list {
      margin-bottom: 30px;
  }

  .payment .payment-list .list div:nth-child(1) {
      width: 110px;
  }

  .payment .payment-list .list div:nth-child(4) {
      color: #905D4A;
  }

  /*---------LAYOUT CONTACT--------*/
  .contact .banner {
      height: 400px;
      margin-top: 80px;
      background-image: url('../img/banner-home.png');
      background-size: cover;
  }

  .contact .img-contact {
      width: 290px;
      padding: 0;
  }

  .contact .intro {
      margin-top: 50px;
      margin-left: 50px;
      text-align: right;
      background: #d2e6de;
      margin-bottom: 20px;
  }

  .contact .intro img {
      position: relative;
      top: 60px;
      left: 0;
  }

  .contact h5 {
      text-align: left;
      padding-top: 20px;
      padding-bottom: 8px;
      color: #7D9A93;
      border-bottom: 1px solid #905D4A;
  }

  .contact .intro-contact {
      text-align: left;
      line-height: 1.75;
  }

  .contact .intro-contact p {
      margin-bottom: 20px;
  }

  .contact .phone {
      margin-top: 70px;
      margin-right: 50px;
      margin-bottom: 20px;
      background: #f5ebe4;
      height: 200px;
  }

  .contact .img-phone {
      position: relative;
      height: 300px;
      top: -30px;
      left: 90px;
  }

  .contact .phone-contact {
      padding-left: 30px;
      text-align: left;
  }


  /*------- LAYOUT CART-------*/
  .cart {
      padding-top: 80px;
  }

  .cart .title {
      margin-bottom: 30px;
  }

  .cart .item {
      margin-top: 30px;
      align-items: center;
      display: flex;
      border-bottom: 1px solid #905D4A;
      padding-bottom: 30px;
      text-align: center;
  }

  .cart .item i:hover {
      color: #905D4A;
      cursor: pointer;
  }

  .cart .item div:nth-child(1) {
      color: #d2e6de;
  }

  .cart .item div:nth-child(5) {
      color: #905D4A;
  }

  .cart .item div:nth-child(3) {
      text-align: left;
  }

  .cart .item input {
      width: 70px;
      height: 40px;
      text-align: center;

  }

  .cart .item img {
      width: 100px;
  }

  .cart .total-cart {
      padding-top: 30px;
  }

  .cart .total-cart div:nth-child(3) {
      color: #905D4A;
  }

  .cart .total-cart button {
      margin-top: 10px;

  }

  /*--------LAYOUT GALLERY-------*/

  .gallery {
      text-align: center;
  }

  .gallery .banner {
      height: 400px;
      margin-top: 80px;
      background-image: url('../img/banner-gallery.jpg');
      background-size: cover;
  }

  .gallery .heading-img {
      margin-left: 120px;
      margin-right: 120px;
      background: #f5ebe4;
      margin-top: 200px;
      height: 400px;

  }

  .gallery .heading-img img {
      width: 80%;
      position: relative;
      top: -130px;

  }

  .gallery .note-gallery {
      margin-top: 50px;
      margin-bottom: 50px;
      font-family: 'Varela Round', sans-serif;
      color: #1C3436;
  }

  .gallery .slider-gallery {
      margin-left: 100px;
      margin-right: 100px;
  }

  .gallery .slider-gallery img {
      padding: 0 20px;
  }

  .gallery .slick-next::before,
  .slick-prev::before {
      color: #905D4A;
  }

  .gallery .gallery-list {
      border-bottom: 1px solid #905D4A;
      border-top: 1px solid #905D4A;
      padding-top: 50px;
      padding-bottom: 40px;
      margin: 0 120px;
  }

  .gallery .gallery-sub {
      margin-bottom: 80px;
      background: #d2e6de;
      margin-top: 50px;
  }

  .gallery .sub-form {
      width: 500px;
      margin-left: 220px;
      padding-top: 50px;
  }

  .gallery .sub-form .form-follow {
      width: 100px;
      background-color: #75A197;
      color: white;
      height: 40px;
  }

  .gallery .sub-form input {
      height: 40px;
      border: none;
  }

  .gallery .sub-img {
      width: 200px;
      padding-right: 0;
  }

  /*---------LAYOUT PRODUCT----------*/

  .product .banner {
      height: 400px;
      margin-top: 80px;
      background-image: url('../img/banner-product.jpg');
      background-size: cover;
  }

  .product .filter {
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
  }

  .product .filter-group {
      padding: 0;
  }

  .product .filter-select {
      background: #d2e6de;
      margin: 5px;
  }

  .product .control-label {
      padding: 12px;
  }

  .product .item {
      margin-bottom: 30px;
  }

  .product .item-name > a {
      font-family: 'Old Standard TT';
      color: #905D4A;
      text-align: center;
  }

  .product .item-page {
      margin: 50px;
  }

  .product .item-page li {
      padding: 5px;
  }


  /* ---------------------Footer -------*/

  .footer {
      height: 100px;
      background-color: #7a899899;
  }

  .footer .row {
      position: relative;
      top: 25%;
      line-height: 30px;
  }

  .footer .social {
      text-align: center;
  }

  .footer .row a,
  .footer-copyright,
  .social .fa {
      color: white;
  }

  .footer .social a {
      position: relative;
      margin-right: 10px;
  }